{
  "name": "@qlingzzy/qling",
  "version": "1.0.0",
  "description": "轻灵 Qling - 本地优先的中文 AI Agent CLI 工作台 / Local-first Chinese AI Agent CLI workbench",
  "type": "module",
  "main": "./dist/sdk.js",
  "types": "./dist/sdk.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.js",
      "default": "./dist/sdk.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "qling": "dist/index.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "skills",
    "scripts",
    "README.md",
    "README.en.md",
    "LICENSE",
    "CHANGELOG.md",
    "package.json",
    "docs/sdk.md",
    "docs/skills.md",
    "docs/install.md",
    "docs/docker.md",
    "docs/web-routing.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "keywords": [
    "qling",
    "agent",
    "cli",
    "tui",
    "ai",
    "llm",
    "coding-agent",
    "local-first",
    "chinese",
    "mcp",
    "terminal",
    "deepseek",
    "openai-compatible"
  ],
  "author": "Zzy-min",
  "license": "MIT",
  "homepage": "https://github.com/Zzy-min/qling#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zzy-min/qling.git"
  },
  "bugs": {
    "url": "https://github.com/Zzy-min/qling/issues"
  },
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "build": "npm run clean && tsc",
    "start": "node dist/index.js",
    "tui": "node dist/index.js chat",
    "repl": "node dist/index.js repl",
    "exec": "node dist/index.js run",
    "bootstrap": "node scripts/bootstrap.mjs",
    "daemon": "node dist/daemon.js",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "test": "npm run build && node --experimental-test-module-mocks --test \"tests/unit/**/*.test.mjs\"",
    "test:smoke": "npm run build && node --test \"tests/smoke/**/*.test.mjs\"",
    "eval:smoke": "npm run build && node scripts/eval-smoke.mjs",
    "eval:llm": "npm run build && node scripts/eval-llm.mjs",
    "dep:layers": "node scripts/dep-layers.mjs",
    "dep:layers:json": "node scripts/dep-layers.mjs --json",
    "ci:check": "npm run build && node --experimental-test-module-mocks --test \"tests/unit/**/*.test.mjs\" && node --test \"tests/smoke/**/*.test.mjs\" && node scripts/eval-smoke.mjs"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.4.0",
    "playwright": "^1.59.1",
    "string-width": "^8.2.0",
    "yaml": "^2.8.1",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.17",
    "@types/string-width": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
